% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
% LaTeX4EI Template for Cheat Sheets                                Version 1.0
%					
% Authors: Emanuel Regnath, Martin Zellner
% Contact: info@latex4ei.de
% Encode: UTF-8, tabwidth = 4, newline = LF	
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 


% ======================================================================
% Document Settings
% ======================================================================

% possible options: color/nocolor, english/german, threecolumn
% defaults: color, english
\documentclass[english]{latex4ei/latex4ei_sheet}

% set document information
\title{LaTeX4EI \\ Cheat Sheet}
\author{LaTeX4EI}					% optional, delete if unchanged
\myemail{info@latex4ei.de}			% optional, delete if unchanged
\mywebsite{www.latex4ei.de}			% optional, delete if unchanged


% ======================================================================
% Begin
% ======================================================================
\begin{document}


% Title
% ----------------------------------------------------------------------
\maketitle   % requires ./img/Logo.pdf


% Section
% ----------------------------------------------------------------------
\section{Math}


\begin{sectionbox}
	\subsection{Sinus}
	
	Text goes here ...
	
	
\end{sectionbox}


\begin{sectionbox}
	\subsection{Cosinus}
	
	Text goes here ...
	
	
\end{sectionbox}





% ======================================================================
% End
% ======================================================================
\end{document}
