\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Uniform}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Binomial}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Negative Binomial}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Gauss}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Normal}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Poisson}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Hypergeometric}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Exponential}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Gamma}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Beta}{3}}
